EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCnx9Xal0ySxex6HqD5c0SaPqEpuftLTo0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ridemoto-5140d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ridemoto-5140d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ridemoto-5140d.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=811027902245
EXPO_PUBLIC_FIREBASE_APP_ID=1:811027902245:web:52c8e3a5c3cd5feefff4cc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9H5ZS0MR10

EXPO_PUBLIC_BACKEND_API_KEY=https://go-shopping-api-mauve.vercel.app
